# PHASE 4: MODELING
# Generated: 2026-06-21 05:38:50

## 4.1 Models Tested

### Relevance Detection
Best Model: **Random Forest** (Macro F1 = 0.8904 on test set)

              Model  Accuracy  Macro F1  Macro Precision  Macro Recall  Train Time (s)
      Random Forest    0.8997    0.8751           0.8723        0.8780            0.43
Logistic Regression    0.8685    0.8439           0.8301        0.8653            0.02
         Linear SVC    0.8315    0.7770           0.7960        0.7638            0.07
      Complement NB    0.7984    0.7078           0.7659        0.6870            0.00
     Multinomial NB    0.7614    0.5588           0.8166        0.5722            0.00

### Sentiment Classification
Best Model: **Logistic Regression** (Macro F1 = 0.4810 on test set)

              Model  Accuracy  Macro F1  Weighted F1  Train Time (s)
Logistic Regression    0.6054    0.5206       0.6183            0.17
      Random Forest    0.6188    0.4605       0.5901            0.77
         Linear SVC    0.6577    0.4539       0.6037            0.20
      Complement NB    0.6322    0.4349       0.5904            0.00
     Multinomial NB    0.5893    0.2903       0.4818            0.00

### Emotion Classification
Best Model: **Logistic Regression** (Macro F1 = 0.2382 on test set)

              Model  Accuracy  Macro F1  Weighted F1  Train Time (s)
Logistic Regression    0.3584    0.2048       0.3738            0.32
         Linear SVC    0.4698    0.1513       0.3863            0.58
      Complement NB    0.4631    0.1423       0.3806            0.00
     Multinomial NB    0.4094    0.0695       0.2655            0.00

## 4.7 Best Models Summary

| Task | Best Model | Test Macro F1 |
|------|-----------|---------------|
| Relevance Detection | Random Forest | 0.8904 |
| Sentiment Classification | Logistic Regression | 0.4810 |
| Emotion Classification | Logistic Regression | 0.2382 |
